DistributedTestModels/DistributedTestEnvironmentUI/Views/AddProcess.xaml

<Window x:Class="DistributedTestEnvironmentUI.Views.AddProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddProcess" Height="300" Width="300"
        xmlns:l="clr-namespace:DistributedTestEnvironmentUI.Views">
    <Grid>
        <TextBox Text="{Binding Path=ProcessNodeName.PropVal}" HorizontalAlignment="Left" Height="23" Margin="128,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=ProcessName.PropVal}" HorizontalAlignment="Left" Height="23" Margin="128,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=ProcessPort.PropVal}" HorizontalAlignment="Left" Height="23" Margin="128,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=ProcessPath.PropVal}" HorizontalAlignment="Left" Height="23" Margin="128,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding Path=AddAProcessCmd}" Content="Add" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Host" HorizontalAlignment="Left" Margin="76,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Process" HorizontalAlignment="Left" Margin="61,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="76,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="76,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Arguments" HorizontalAlignment="Left" Margin="43,134,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=ProcessArguments.PropVal}" HorizontalAlignment="Left" Height="23" Margin="129,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.913"/>


    </Grid>
</Window>
