DistributedTestModels/DistributedTestEnvironmentUI/Views/MainView.xaml

<Window x:Class="DistributedTestEnvironmentUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:l="clr-namespace:DistributedTestEnvironmentUI"
        xmlns:local="clr-namespace:DistributedTestEnvironmentUI.Models"
        Title="Distributed Test Environment" Height="615" Width="745">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:ComputerNodeModel}" ItemsSource="{Binding Path=ProcessList}">
            <TextBlock Text="{Binding NodeName}"  />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:DistributedProcessModel}" >
            <TextBlock Text="{Binding ProcessName}" Margin="5" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">

            <MenuItem Header="Node">
                <Button Content="Add" Height="30" VerticalAlignment="Top"  Width="50" Command="{Binding AddNodeCmd}"/>
                <Button Content="Remove" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="50"  Command="{Binding RemoveNodeCmd}"/>
            </MenuItem>
            <MenuItem Header="Process">
                <Button Content="Add" Height="30" VerticalAlignment="Top"  Width="45" Command="{Binding AddProcessCmd}"/>
                <Button Content="Remove" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="45" Command="{Binding RemoveProcessCmd}"/>
            </MenuItem>



        </Menu>
        <TabControl DockPanel.Dock="Bottom" Height="175">
            <TabItem Header="Log">
                <DataGrid ItemsSource="{Binding LogDataGrid}" AutoGenerateColumns="True" HorizontalAlignment="Left"  VerticalAlignment="Top" />

            </TabItem>
        </TabControl>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="200" >
            <TreeView DockPanel.Dock="Left" Width="200" Height="370" VerticalAlignment="Bottom"
             ItemsSource="{Binding ProcessNodes}" SelectedItemChanged="SelectionChanged" />

        </StackPanel>

        <Grid Margin="0,0,0,5">
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=ProcHostName}" Margin="130,20,261,341"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,27,0,0" TextWrapping="Wrap" Text="Host Name" VerticalAlignment="Top" Width="134"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,114,31,108"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=ProcName}" Margin="130,55,261,306"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=ProcPort}" Margin="130,84,261,277"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=ProcDelayTime}" Margin="195,121,266,240"/>
            <CheckBox Content="Delay" Margin="125,125,342,237" IsThreeState="False" IsChecked="{Binding Path=ProcDelay, Mode=TwoWay}"/>
            <CheckBox Content="Duplicate" Width="100" Margin="25,152,412,210" IsThreeState="False" IsChecked="{Binding Path=ProcDuplicate, Mode=TwoWay}" />
            <CheckBox Content="Corrupt" Margin="315,122,152,240" IsThreeState="False" IsChecked="{Binding Path=ProcCorrupt, Mode=TwoWay}" />
            <CheckBox Content="Lose" Width="100" Margin="25,125,412,237" IsThreeState="False" IsChecked="{Binding Path=ProcLose, Mode=TwoWay}"/>
            <CheckBox Content="Out of Order" Width="100" Margin="126,154,311,202" IsThreeState="False" IsChecked="{Binding Path=ProcOutofOrder, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,55,0,0" TextWrapping="Wrap" Text="Process Name" VerticalAlignment="Top" Width="134"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,87,0,0" TextWrapping="Wrap" Text="Port Number" VerticalAlignment="Top" Width="134"/>
            <Button Content="Start" Width="70" Margin="315,20,152,340" Command="{Binding StartProcessCmd}"/>
            <Button Content="Update" Width="70" Margin="201,204,266,158" Command="{Binding UpdateProcessCmd}"/>
            <Button Content="Stop" Width="70" Margin="315,67,152,293" Command="{Binding StopProcessCmd}"/>

        </Grid>


    </DockPanel>
</Window>