DistributedTestModels/DistributedTestEnvironmentUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="DistributedTestEnvironmentUI.MainWindow"
        Title="Distributed Test Environment" Height="550" Width="725">
    <DockPanel>
        <TabControl DockPanel.Dock="Bottom" Height="150">
            <TabItem Header="Log">
                <syncfusion:GridControl >

                </syncfusion:GridControl>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="200" >
            <TreeView DockPanel.Dock="Left" Width="200" Height="335" VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal" Height="75" VerticalAlignment="Bottom">
                <Button Content="Add Node" Height="30" VerticalAlignment="Top"  Width="100"/>
                <Button Content="Add Process" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="100"/>
            </StackPanel>
        </StackPanel>
        <TabControl>

            <TabItem  Header="Node">
                <Grid>
                    <TextBox Height="23" TextWrapping="Wrap" Text="Name" Margin="248,25,17,293"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="IPAddress" Margin="248,62,17,256"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="milliseconds" Margin="274,118,153,200" RenderTransformOrigin="0.786,2.783"/>
                    <CheckBox Content="Delay" Width="100" Margin="206,120,205,200"/>
                    <CheckBox Content="Duplicate" Width="100" Margin="64,152,347,173"/>
                    <CheckBox Content="Corrupt" Width="100" Margin="206,152,205,173"/>
                    <CheckBox Content="Lose" Width="100" Margin="64,120,347,200"/>
                    <TextBlock HorizontalAlignment="Left" Margin="64,25,0,0" TextWrapping="Wrap" Text="HostName" VerticalAlignment="Top" Width="134"/>
                    <TextBlock HorizontalAlignment="Left" Margin="64,62,0,0" TextWrapping="Wrap" Text="IpAddress" VerticalAlignment="Top" Width="134"/>
                    <CheckBox Content="Out of Order" Width="100" Margin="64,184,347,137"/>
                </Grid>
            </TabItem>
            <TabItem Header="Process">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="485*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="23" TextWrapping="Wrap" Text="Name" Margin="222,25,17,293" Grid.Column="2"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="Port" Margin="222,62,17,256" Grid.Column="2"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="milliseconds" Margin="248,118,153,200" RenderTransformOrigin="0.786,2.783" Grid.Column="2"/>
                    <CheckBox Content="Delay" Width="100" Grid.Column="2" Margin="180,120,205,200"/>
                    <CheckBox Content="Duplicate" Width="100" Margin="38,152,347,172" Grid.Column="2"/>
                    <CheckBox Content="Corrupt" Width="100" Margin="180,152,205,172" Grid.Column="2"/>
                    <CheckBox Content="Lose" Width="100" Margin="38,120,347,200" Grid.Column="2"/>
                    <CheckBox Content="Out of Order" Width="100" Margin="38,184,347,139" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="38,25,0,0" TextWrapping="Wrap" Text="Process Name" VerticalAlignment="Top" Width="134" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="38,62,0,0" TextWrapping="Wrap" Text="Port Number" VerticalAlignment="Top" Width="134" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Topology"/>


        </TabControl>

    </DockPanel>
</Window>
